# font settings
font_family JetBrainsMono NFM
bold_font JetBrainsMono NFM Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_features JetBrainsMono NFM +liga
font_size 13

# disable bell
enable_audio_bell no

# cursor settings
cursor_shape block
cursor_blink_interval 0

# use x11 mode
linux_display_server x11

# partially disable shell integration
shell_integration no-cursor
