# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock"
font="JetBrains Mono"
ringcolor=d8dee9
insidecolor=00000000
separatorcolor=00000000
ringvercolor=d8dee9
insidevercolor=00000000
ringwrongcolor=d8dee9
insidewrongcolor=d08770
timecolor=e5e9f0
time_format="%H:%M:%S"
greetercolor=a3be8c
layoutcolor=ffffffff
keyhlcolor=d08770
bshlcolor=d08770
verifcolor=d8dee9
wrongcolor=cc241d
modifcolor=d08770
bgcolor=2e3440

